API_LISTEN_PORT=49189
CLIENT_LISTEN_PORT=49190
WYOMING_WHISPER_HOST=127.0.0.1
WYOMING_WHISPER_PORT=10300
WYOMING_PIPER_HOST=127.0.0.1
WYOMING_PIPER_PORT=10200
API_EXTERNAL_URL=wss://my.smart.home.tld:49189